body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

#game {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}

#reset {
    padding: 10px 20px;
    background-color: #dae157;
    color: #fff;
    border: none;
    cursor: pointer;
}

#reset:hover {
    background-color: #f31303;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 105vh;
    background-image: url("file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/xoxo-colorful-seamless-pattern-bold-260nw-2292698433.webp");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}
h2{
    color: #fff;
}